# MarketPlace

./: .classpath  .gitignore  .project  Info.txt  Market Place Documentation.docx  MarketPlace.war  pom.xml
Jars/bb-platform/blackboard/platform/filesystem/: ExceptionHandling.properties
Jars/bb-platform/blackboard/platform/reporting/service/birt/jdbc/: token-map.properties
Jars/bb-platform/blackboard/platform/syllabus/: classic.xsl  contemporary.xsl  documentImage.xsl  modern.xsl  none.xsl  paper.xsl
WebContent/: index.jsp  main.jsp
WebContent/WEB-INF/: bb-manifest.xml  web.xml
WebContent/WEB-INF/resources/: dataSeed.txt
WebContent/WEB-INF/schema/marketplace/: schema.xml
WebContent/js/: MarketPlaceUtil.js  tabbedPane.js
WebContent/jsp/: AddGoldUtil.jsp  AddItemUtil.jsp  BuyItemUtil.jsp  CheckBoxUtil.jsp  EditItemUtil.jsp  GetDurationUtil.jsp  GetItemDescriptionUtil.jsp  GetItemInfoUtil.jsp  GetListUtil.jsp  PayGoldUtil.jsp  SettingUtil.jsp  TRUNCATE.jsp  UseCommunityItemUtil.jsp  UseItemUtil.jsp
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/cs499/controllers/: BlackboardHandler.html  JSUBbDatabase.html  MarketPlaceDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cs499/controllers/class-use/: BlackboardHandler.html  JSUBbDatabase.html  MarketPlaceDAO.html
doc/cs499/exceptions/: ItemProcessException.html  ItemUseException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cs499/exceptions/class-use/: ItemProcessException.html  ItemUseException.html
doc/cs499/object/: CommunityItem.html  Grade.Condition.html  Grade.html  GradebookColumnPojo.html  Item.AssessmentType.html  Item.AttributeAffected.html  Item.html  Setting.html  Student.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cs499/object/class-use/: CommunityItem.html  Grade.Condition.html  Grade.html  GradebookColumnPojo.html  Item.AssessmentType.html  Item.AttributeAffected.html  Item.html  Setting.html  Student.html
doc/cs499/test/: BlackboardHandlerTest.html  MarketPlaceDAOTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cs499/test/class-use/: BlackboardHandlerTest.html  MarketPlaceDAOTest.html
doc/cs499/util/: ItemController.html  XMLParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cs499/util/class-use/: ItemController.html  XMLParser.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
resources/: dbUnitDataSet.xml  schemal.sql
src/controllers/: Grade.java  Student.java
src/cs499/controllers/: BlackboardHandler.java  Grade.java  JSUBbDatabase.java  JavaControllerServlet.java  MarketPlaceDAO.java  MarketPlaceDAOTest.java  Servlet.java  StartupUtil.java  Student.java
src/cs499/dao/: DatabaseController.java
src/cs499/exceptions/: ItemProcessException.java  ItemUseException.java
src/cs499/itemHandler/: Item.java  ItemController.java  MarketPlaceItem.java  XMLParser.java
src/cs499/object/: CommunityItem.java  Grade.java  GradebookColumnPojo.java  Item.java  Setting.java  Student.java
src/cs499/test/: BlackboardHandlerMock.java  BlackboardHandlerTest.java  MarketPlaceDAOTest.java
src/cs499/util/: Grade.java  GradebookColumnPojo.java  ItemController.java  Setting.java  Student.java  TestingUtils.java  WaitListPojo.java  XMLParser.java
src/itemHandler/: Item.java  ItemController.java  MarketPlaceItem.java  XMLParser.java
src/itemLoot/: ItemController.java
