<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MarketPlace</groupId>
  <artifactId>MarketPlace</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.1</version>
	</dependency>
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.2</version>
    </dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>
	<dependency>
		<groupId>org.dbunit</groupId>
		<artifactId>dbunit</artifactId>
		<version>2.4.3</version>
	</dependency>
    <dependency>
	  <groupId>bb-cms-admin</groupId>
	  <artifactId>LIB_NAME</artifactId>
	  <version>1.0.0</version>
	  <scope>system</scope>
	  <systemPath>${basedir}/Jars/bb-cms-admin.jar</systemPath>
	</dependency>
	<dependency>
	  <groupId>bb-platform</groupId>
	  <artifactId>LIB_NAME</artifactId>
	  <version>1.0.0</version>
	  <scope>system</scope>
	  <systemPath>${basedir}/Jars/bb-platform.jar</systemPath>
	</dependency>
	<dependency>
	  <groupId>bb-taglibs</groupId>
	  <artifactId>LIB_NAME</artifactId>
	  <version>1.0.0</version>
	  <scope>system</scope>
	  <systemPath>${basedir}/Jars/bb-taglibs.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>dwr</groupId>
		<artifactId>dwr</artifactId>
		<version>1.1.3</version>
	</dependency>
		<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
	  <groupId>joda-time</groupId>
	  <artifactId>joda-time</artifactId>
	  <version>2.8.2</version>
	</dependency>
  </dependencies>
  
  <build>
  	<resources>
     <resource>
       <directory>src/</directory>
     </resource>
     <resource>
       <directory>WebContent/WEB-INF/resources/</directory>
     </resource>
   </resources>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
			<archive>
				<compress>true</compress>
			</archive>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>