<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MarketPlace</groupId>
  <artifactId>MarketPlace</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
    <dependency>
	  <groupId>bb-cms-admin</groupId>
	  <artifactId>LIB_NAME</artifactId>
	  <version>1.0.0</version>
	  <scope>system</scope>
	  <systemPath>${basedir}/Jars/bb-cms-admin.jar</systemPath>
	</dependency>
	<dependency>
	  <groupId>bb-platform</groupId>
	  <artifactId>LIB_NAME</artifactId>
	  <version>1.0.0</version>
	  <scope>system</scope>
	  <systemPath>${basedir}/Jars/bb-platform.jar</systemPath>
	</dependency>
	<dependency>
	  <groupId>bb-taglibs</groupId>
	  <artifactId>LIB_NAME</artifactId>
	  <version>1.0.0</version>
	  <scope>system</scope>
	  <systemPath>${basedir}/Jars/bb-taglibs.jar</systemPath>
	</dependency>
	<dependency>
	  <groupId>cs499</groupId>
	  <artifactId>LIB_NAME</artifactId>
	  <version>1.0.0</version>
	  <scope>system</scope>
	  <systemPath>${basedir}/Jars/cs499.jar</systemPath>
	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>4.2.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>4.2.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>dwr</groupId>
		<artifactId>dwr</artifactId>
		<version>1.1.3</version>
	</dependency>
		<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
	  <groupId>joda-time</groupId>
	  <artifactId>joda-time</artifactId>
	  <version>2.8.2</version>
	</dependency>
  </dependencies>
  
  <build>
  	<resources>
     <resource>
       <directory>src/</directory>
     </resource>
   </resources>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
			<archive>
				<compress>true</compress>
			</archive>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>