upload.err.no.boundary.def=Invalid data: no boundary string defined.
upload.err.no.boundary=Invalid data: no boundary string found
upload.err.bad.header=Malformed part header. Unexpected data
filesys.err.dir.content=Getting content directory failed.
filesys.err.dir.courseroot=Getting root course directory failed.
filesys.err.dir.course=Getting course directory failed.
filesys.err.dir.branding=Getting branding directory failed.
filesys.err.dir.sponsors=Getting sponsors directory failed.
filesys.err.dir.vidata=Getting VI data directory failed.
filesys.err.dir.session=Getting session directory failed. 
filesys.err.dir.application=Getting application directory failed.
filesys.err.dir.locale=Getting locale directory failed.
filesys.err.dir.temp=Getting temp directory failed.
filesys.err.recycle.illegal=Only Blackboard files can be recycled.